{
 "name": "KeepCode-Grupo-08",
 "version": "0.0.1",
 "private": "true",
 "scripts": {
  "start": "node ./SiteInstitucional/projeto-site/bin/www",
  "postinstall": "cd SiteInstitucional && cd projeto-site && npm install"
 }
}
